# ProjectPaint

./: ProjectPaint.sln  README.md
EllipseLib/: EllipseShape.cs
IKleFile/: IKleFile.cs
IShapeContract/: CreateRightPointsForDraw.cs  IShape.cs  IShapeContract.csproj
LineLib/: LineShape.cs
Paint/: DataUndoRedo.cs  ImageShape.cs  Layer.cs  LayerManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Paint.csproj  ShapeFactory.cs  UndoRedoManager.cs
RentangleLib/: RectangleLib.csproj  RectangleShape.cs
SetupProject/: SetupProject.vdproj
TextLib/: TextShape.cs
TriangleLib/: TriangleLib.csproj  TriangleShape.cs
